#include <iostream>
#include <locale>

using namespace std;

int main()
{
    setlocale(LC_ALL,"Rus");
    int a;
    cout << "Введите целое число в диапазоне (10-40): ";
    cin >> a;
    switch(a){
        case 10:
            cout << "Десять учебных заведений";
            break;
        case 11:
            cout << "Одиннадцать учебных заведений";
            break;
        case 12:
            cout << "Двенадцать учебных заведений";
            break;
        case 13:
            cout << "Тринадцать учебных заведений";
            break;
        case 14:
            cout << "Четырнадцать учебных заведений";
            break;
        case 15:
            cout << "Пятнадцать учебных заведений";
            break;
        case 16:
            cout << "Шестнадцать учебных заведений";
            break;
        case 17:
            cout << "Семнадцать учебных заведений";
            break;
        case 18:
            cout << "Восемнадцать учебных заведений";
            break;
        case 19:
            cout << "Девятнадцать учебных заведений";
            break;
        case 20:
            cout << "Двадцать учебных заведений";
            break;
        case 21:
            cout << "Двадцать одно учебное заведение";
            break;
        case 22:
            cout << "Двадцать два учебных заведений";
            break;
        case 23:
            cout << "Двадцать три учебных заведений";
            break;
        case 24:
            cout << "Двадцать четыре учебных заведений";
            break;
        case 25:
            cout << "Двадцать пять учебных заведений";
            break;
        case 26:
            cout << "Двадцать шесть учебных заведений";
            break;
        case 27:
            cout << "Двадцать семь учебных заведений";
            break;
        case 28:
            cout << "Двадцать восемь учебных заведений";
            break;
        case 29:
            cout << "Двадцать девять учебных заведений";
            break;
        case 30:
            cout << "Тридцать учебных заведений";
            break;
        case 31:
            cout << "Тридцать одно учебное заведение";
            break;
        case 32:
            cout << "Тридцать два учебных заведений";
            break;
        case 33:
            cout << "Тридцать три учебных заведений";
            break;
        case 34:
            cout << "Тридцать четыре учебных заведений";
            break;
        case 35:
            cout << "Тридцать пять учебных заведений";
            break;
        case 36:
            cout << "Тридцать шесть учебных заведений";
            break;
        case 37:
            cout << "Тридцать семь учебных заведений";
            break;
        case 38:
            cout << "Тридцать восемь учебных заведений";
            break;
        case 39:
            cout << "Тридцать девять учебных заведений";
            break;
        case 40:
            cout << "Сорок учебных заведений";
            break;
    }

    return 0;
}
